ď»żgit : remote: error: 
GH013: Repository rule 
violations found for 
refs/heads/main.        
At line:1 char:1
+ git push -u origin 
main > push_error.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified    
: (remote: error: .    
..s/main.        :S    
tring) [], RemoteEx    
ception
    + FullyQualifiedErr  
  orId : NativeComman    
dError
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:     Resolve the 
following violations 
before pushing again     
   
remote: 
remote:     - Push 
cannot contain secrets   
     
remote: 
remote:             
remote:      (?) Learn 
how to resolve a blocked 
push        
remote:      https://docs
.github.com/code-security
/secret-scanning/working-
with-secret-scanning-and-
push-protection/working-w
ith-push-protection-from-
the-command-line#resolvin
g-a-blocked-push        
remote:             
remote:             
remote:       Î“Ă‡Ă¶Î“Ă‡Ă¶ 
Groq API Key Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶        
remote:        
locations:        
remote:          - 
commit: 0cdbdf2c8f32b6422
315d8f0f09760145585814b  
      
remote:            path: 
backend/.env:4        
remote:             
remote:        (?) To 
push, remove secret from 
commit(s) or follow this 
URL to allow the secret. 
       
remote:        https://gi
thub.com/Dwij2710/AI-Job-
Matcher/security/secret-s
canning/unblock-secret/3A
wkGJIbpZjewRCwHf4LYM127zL
        
remote:             
remote: 
remote: 
To https://github.com/Dwi
j2710/AI-Job-Matcher.git
 ! [remote rejected] 
main -> main (push 
declined due to 
repository rule 
violations)
error: failed to push 
some refs to 'https://git
hub.com/Dwij2710/AI-Job-M
atcher.git'
